# NearBy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fadynearby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fadynearby/api/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.java
app/src/main/java/com/fadynearby/api/models/: FoursquareResponse.kt  VenueImagesResponse.kt
app/src/main/java/com/fadynearby/api/service/: ClientService.kt  HttpClient.kt
app/src/main/java/com/fadynearby/application/: MyApplication.kt
app/src/main/java/com/fadynearby/repository/: NetworkRepository.kt  SharedPreferenceRepository.kt
app/src/main/java/com/fadynearby/ui/activities/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/fadynearby/ui/adapters/: PlacesAdapter.kt
app/src/main/java/com/fadynearby/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/fadynearby/ui/utils/: BindingAdapter.kt  LoadingState.kt  NetworkState.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/fadynearby/viewmodels/: PlacesViewModel.kt
app/src/main/res/drawable/: ic_error.xml  ic_logo.xml  ic_warn.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  item_place.xml  shimmer_places.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/fadynearby/: ExampleUnitTest.kt
app/src/test/java/com/fadynearby/viewmodels/: PlacesViewModelTest.kt  VenuesMockResponse.kt
gradle/wrapper/: gradle-wrapper.properties
